<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
    24X @ UCSB
  </title>
  <style>

* {
  padding: 0;
  margin: 0;
}

/* Document level adjustments */
html {
  font-size: 24px; 
}

@media (max-width: 900px) {
  html { font-size: 35px; } 
}

@media (max-width: 400px) {
  html { font-size: 25px; } 
}

html {
  height: 100vh;
  min-height: 100vh;
}

body {
  min-height: 100vh;
  text-align:center;
  background-image: linear-gradient(blanchedalmond, turquoise);
  display: flex;
  padding: 1em;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}

h1 {
  font-family: 'Impact';
  font-size: 3rem;
  vertical-align:center;
  flex:1;
}

figure {
  flex: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}

</style>

</head>
<body>
<figure><img src=24X_UCSB.png></figure>
<h1></h1>

<script src=js/fetch.js> </script>
<script src=js/moment.min.js> </script>


<h1><a href=sb/>@ Transit Center</a></h1>
<h1><a href=uc/>@ UCSB</a></h1>


</script>
</body>
</html>
